server.port=9000

spring.application.name=api_gateway

#For CORS configuration

spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-origins=http://localhost:3000 # Frontend URL

spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-methods=GET,POST,PUT,DELETE

spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-headers=*

spring.cloud.gateway.routes[0].id=user-service-route
# Use Docker Compose service name (container hostname) so gateway container can reach user-service
spring.cloud.gateway.routes[0].uri=http://user-service:8080/users
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**

spring.cloud.gateway.routes[1].id=songs-service-route
# Use Docker Compose service name (container hostname) so gateway container can reach song-service
spring.cloud.gateway.routes[1].uri=http://song-service:8082/songs
spring.cloud.gateway.routes[1].predicates[0]=Path=/songs/**